<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.theme.blue">

  <interface
     name="zojax.theme.blue"
     interface=".interfaces.IBlueSkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType" />

  <zojax:skin
     title="Blue theme"
     name="zojax.theme.blue"
     layer=".interfaces.IBlueSkin"
     description="Blue theme for zojax." />

  <!-- default logo -->
  <zojax:ttwresource
     title="Header: Logo - Data"
     name="logo"
     file="resources/images/logo.png"
     layer=".interfaces.ISkinLayer"
     />

  <!-- default favicon -->
  <zojax:ttwresource
     title="Header: Favicon - Data"
     name="favicon.ico"
     type="image/x-icon"
     file="resources/images/favicon.ico"
     layer=".interfaces.ISkinLayer"

  <!-- resources -->

  <zojax:resourcedirectory
     name="images"
     directory="resources/images"
     layer=".interfaces.ISkinLayer" />

  <zojax:resourcedirectory
     name="theme"
     directory="resources"
     mapping=".css:zrt"
     layer=".interfaces.ISkinLayer" />

  <!-- custom styles -->
  <zojax:resourcepackage
     type="stylesheet"
     name="theme.css"
     title="zojax custom (Stylesheets)"
     cache="dynamic"
     library="theme"
     require="common"
     layer=".interfaces.ISkinLayer">
     <resource path="theme/reset.css" />
     <resource path="theme/base.css" />
     <resource path="theme/style.css" />
  </zojax:resourcepackage>

  <!-- css registry -->
  <include file="cssregistry.zcml" />

  <!-- homepage -->
  <zojax:layout
     name="space"
     layout="portal"
     for="zojax.portal.interfaces.IPortal"
     template="homepage.pt"
     view="zojax.content.space.interfaces.IOverviewWorkspace"
     class="zojax.content.space.browser.layout.SpaceLayout"
     layer=".interfaces.ISkinLayer" />

  <zojax:portletManager
     name="columns.top"
     title="Top column portlets"
     for="zojax.portal.interfaces.IPortal"
     class="zojax.portlet.manager.PortletManagerWithStatus"
     schema="zojax.portlet.interfaces.IPortletManagerWithStatus"
     layer=".interfaces.ISkinLayer" />
  
  <zojax:portletManager
     name="columns.advtop"
     title="Adv top column portlets"
     for=".interfaces.IPortletable"
     class="zojax.portlet.manager.PortletManagerWithStatus"
     schema="zojax.portlet.interfaces.IPortletManagerWithStatus"
     layer=".interfaces.ISkinLayer" />
     
  <!-- portal elements -->
  <zojax:pageelement
     name="portal.header"
     provides="zojax.theme.default.interfaces.IPortalHeader"
     template="portalheader.pt" 
     class=".portalheader.PortalHeader"
     layer=".interfaces.ISkinLayer" />
     
  <class class="zojax.content.space.content.ContentSpace">
    <implements interface=".interfaces.IPortletable" />
  </class>

</configure>
