<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.theme.blue">

  <interface
     name="zojax.theme.blue"
     interface=".interfaces.IBlueSkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType" />

  <zojax:skin
     title="Blue theme"
     name="zojax.theme.blue"
     layer=".interfaces.IBlueSkin"
     description="Blue theme for zojax." />

  <!-- default logo -->
  <zojax:ttwresource
     title="Header: Logo - Data"
     name="logo"
     file="resources/images/logo.png"
     layer=".interfaces.ISkinLayer"
     />

  <!-- resources -->

  <zojax:resourcedirectory
     name="images"
     directory="resources/images"
     layer=".interfaces.ISkinLayer" />

  <zojax:resourcedirectory
     name="theme"
     directory="resources"
     mapping=".css:zrt"
     layer=".interfaces.ISkinLayer" />

  <!-- custom styles -->
  <zojax:resourcepackage
     type="stylesheet"
     name="theme.css"
     title="zojax custom (Stylesheets)"
     cache="dynamic"
     library="theme"
     require="common"
     layer=".interfaces.ISkinLayer">
     <resource path="theme/reset.css" />
     <resource path="theme/base.css" />
     <resource path="theme/style.css" />
  </zojax:resourcepackage>

  <!-- css registry -->
  <include file="cssregistry.zcml" />

</configure>
