<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.theme.neighborhood">

  <!-- login form -->
  <zojax:pagelet
     name="modallogin.html"
     for="zope.app.component.interfaces.ISite"
     provides="zojax.authentication.browser.interfaces.ILoginForm"
     template="login.pt"
     class=".login.LoginForm"
     permission="zope.Public"
     layout="modal"
     layer="..interfaces.ISkinLayer" />
     
  <zojax:pagelet
     type="login.action"
     for="zojax.authentication.interfaces.IDefaultCredentialsPlugin"
     template="defaultlogin.pt"
     class=".defaultlogin.LoginAction"
     permission="zope.Public"
     layer="..interfaces.ISkinLayer" />

</configure>
